<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Esercizio 5</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p> Hello World! </p>
    <h1> Questa è un'intestazione </h1>
    <p> Questo è un paragrafo. </p>
    <h1> Londra </h1>
    <hr>
    <p> Londra è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana di oltre 13 milioni di abitanti. </p>

    <p>My Bonnie lies <br>     over the ocean.</p>

    <pre>
    My Bonnie lies over the ocean.
My Bonnie lies over the sea.
My Bonnie lies over the ocean.
Oh, bring back my Bonnie to me.
    </pre>


  </body>
</html>