<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Esercizio 6</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:yellow;text-align:right;">
    <p style="background-color:blue;"> Questo è un paragrafo blu. </p>
    <p style = "font-family:courier;"> Questo è un paragrafo in stile courier. </p>
    <p style = "text-align:center;"> Questo è un paragrafo centrato. </p>
    <p style = "font-size:50px;"> Questo è un paragrafo con testo 50 pixel. </p>
    
    
  </body>
</html>