<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Esercizio 3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p title="Triangolo con due lati uguali"> Triangolo isoscele 
    </p> 
    
    <img src="LogoMancini.gif" width="150" height="150" alt="Logo della scuola">

    <p> <a href="https://liceomanciniavellino.edu.it/"> Questa è la mia scuola 
        </a>
    </p>
    
  </body>
</html>