<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Laboratorio Web</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1> Esercizi </h1>
    <p> <a  href="Esercizio3.html">Esercizio 3</a>
    </p>
    <p> <a  href="Esercizio4.html">Esercizio 4</a>
    </p>
    <p> <a  href="Esercizio5.html">Esercizio 5</a>
    </p>
    <p> <a  href="Esercizio6.html">Esercizio 6</a>
    </p>
    <p> <a  href="Esercizio7.html">Esercizio 7</a>
    </p>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<!-- Qui dopo mi conviene scrivere altro -->

<!-- Qui faccio vedere dopo il testo da sinistra a destra
<bdo dir="rtl">This text will be written from right to left</bdo>
 -->

</body>
</html>